# MaturitniProjekt

./: MaturitniProjekt.sln
MaturitniProjekt/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaturitniProjekt.csproj  ViewModel.cs  barvy.txt  globalniPromenne.cs  trida.cs
